# Steer-Studios

./: Steer.sln
Steer.Api/: Program.cs  Steer.Api.csproj  Steer.Api.http  appsettings.json
Steer.Api/Attributes/: AuthorizeAttribute.cs
Steer.Api/Controllers/: AuthorizationController.cs  ClanController.cs
Steer.Api/Data/IRepos/: IClanRepository.cs  IRepository.cs
Steer.Api/Data/Repos/: ClanRepository.cs  Repository.cs
Steer.Api/Dtos/: CurrentContributionsDto.cs
Steer.Api/Entities/: Clan.cs  Member.cs  SteerUser.cs  Token.cs
Steer.Api/Entities/Base/: Document.cs  IDocument.cs  VersionedDocument.cs
Steer.Api/Helpers/: ApplicationUserHelper.cs  JWTHelper.cs
Steer.Api/JsonConverters/: ObjectIdJsonConverter.cs
Steer.Api/MessageContracts/: AddPoints.cs  RemovePoints.cs  SetPoints.cs
Steer.Api/Properties/: launchSettings.json
Steer.Api/Services/IServices/: IClanService.cs
Steer.Api/Services/Services/: ClanService.cs
Steer.Api/clientapp/: package-lock.json  package.json
Steer.Api/clientapp/src/: App.css  App.jsx
Steer.Api/clientapp/src/app/: api.js
Steer.Api/clientapp/src/components/: ClanList.jsx  Footer.jsx  LoginForm.jsx  clanDetails.jsx
Steer.Api/clientapp/src/pages/: Contributions.jsx  Home.jsx
Steer.Consumer/: Program.cs  Steer.Consumer.csproj  Worker.cs  appsettings.json
Steer.Consumer/Consumers/: AddPointConsumer.cs  RemovePointConsumer.cs  SetPointConsumer.cs
Steer.Consumer/Properties/: launchSettings.json
