<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
	<PackageReference Include="OpenIddict.AspNetCore" Version="5.3.0" />
	<PackageReference Include="OpenIddict.Core" Version="5.3.0" />
	<PackageReference Include="OpenIddict.Server" Version="5.3.0" />
	<PackageReference Include="OpenIddict.MongoDb" Version="5.3.0" />
  </ItemGroup>

</Project>
